CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y

CONFIG_I2C=y
CONFIG_PWM=y
CONFIG_ADC=y
CONFIG_ADC_STM32=y
# CONFIG_I2C_CALLBACK=y
# CONFIG_UART=y
CONFIG_UART_ASYNC_API=y

CONFIG_SPI=y
CONFIG_RING_BUFFER=y
CONFIG_SPI_STM32_DMA=y
# CONFIG_SPI_STM32_INTERRUPT=y
CONFIG_SPI_ASYNC=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
# CONFIG_SHELL=y
# CONFIG_SHELL_BACKENDS=y
# CONFIG_SHELL_BACKEND_RTT=y    

CONFIG_SPEED_OPTIMIZATIONS=y


CONFIG_BOOT_BANNER=n
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_UART_CONSOLE=n
# CONFIG_RTT_CONSOLE=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_THREAD_NAME=y
# CONFIG_DEBUG=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10
# CONFIG_THREAD_ANALYZER_USE_LOG=y