
&usart1 {
	pinctrl-0 = <&usart1_tx_pa9 &usart1_rx_pa10>;
};

// &usart2 {
// 	pinctrl-0 = <&usart2_tx_pa2 &usart2_rx_pa3>;
// 	pinctrl-names = "default";
// 	current-speed = <115200>;
// 	status = "okay";
// };

&usart3 {
	pinctrl-0 = <&usart3_tx_pb8 &usart3_rx_pb11>;
	pinctrl-names = "default";
	current-speed = <57600>;
	status = "okay";
	
	dmas = <&dmamux1 2 55 0x440>,
	       <&dmamux1 1 54 0x440>;
	dma-names = "tx", "rx";
};


// &usart4 {
// 	pinctrl-0 = <&usart4_tx_pa0 &usart4_rx_pa1>;
// 	pinctrl-names = "default";
// 	current-speed = <115200>;
// 	status = "okay";
// };

&dma1 {
	status = "okay";
};

&dmamux1 {
	status = "okay";
};

&i2c1 {
	pinctrl-0 = <&i2c1_scl_pa9 &i2c1_sda_pa10>;
    timings = <64000000 I2C_BITRATE_FAST 0x00602173>;
};

&spi1 {
	pinctrl-0 = <&spi1_nss_pa15 &spi1_sck_pb3 &spi1_miso_pb4 &spi1_mosi_pb5>;
	status = "okay";
};

&adc1 {
	#address-cells = <1>;
	#size-cells = <0>;

	pinctrl-0 = <&adc1_in5_pa5 >;
	pinctrl-names = "default";
	status = "okay";

	channel@5 {
		reg = <5>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

&timers16 {
	st,prescaler = <640>;
	status = "okay";

	pwm16: pwm {
		status = "okay";
		pinctrl-0 = <&tim16_ch1_pd0>;
		pinctrl-names = "default";
	};
};